# Crypto_Tracker

./: Cryptocurrency Tracker.sln  README.md
.github/workflows/: main_trackcrypto.yml
Crypto Tracker/: Crypto Tracker.csproj  Program.cs
Crypto Tracker/Controllers/: HomeController.cs
Crypto Tracker/Models/: Coin.cs  CoinCapModel.cs  CryptoViewModel.cs  Datum.cs  ErrorViewModel.cs
Crypto Tracker/Properties/: launchSettings.json
Crypto Tracker/Services/: CoinCapResponse.cs
Crypto Tracker/Views/: _ViewImports.cshtml
Crypto Tracker/Views/Crypto/: Index.cshtml
Crypto Tracker/Views/Home/: Index.cshtml  SearchResults.cshtml
Crypto Tracker/Views/Shared/: _Layout.cshtml
Crypto Tracker/wwwroot/css/: site.css
